# Memory-Optimized Environment Configuration for 512MB Limit
# Copy this to .env file

# Memory-Efficient Settings
MEMORY_TYPE=buffer_window
MAX_TOKEN_LIMIT=1000
MAX_CACHED_SESSIONS=25
CLEANUP_INTERVAL=180
SESSION_TTL=1800

# Database Optimization
DB_CONNECTION_POOL_SIZE=3
MAX_CONCURRENT_REQUESTS=10

# Model Optimization
TOKENIZERS_PARALLELISM=false
OMP_NUM_THREADS=1
PYTORCH_TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface/transformers

# HuggingFace Cache Settings
HF_HOME=/home/appuser/.cache/huggingface
TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface/transformers
HF_DATASETS_CACHE=/home/appuser/.cache/huggingface/datasets

# Disable model preloading
PRELOAD_MODEL=false

# Your API Keys (Set these in Render dashboard)
# GROQ_API_KEY=your_groq_api_key_here
